---
apiVersion: imgpkg.carvel.dev/v1alpha1
images:
- annotations:
    kbld.carvel.dev/id: ghcr.io/jitu143-hub/packages/simple-app:1.0.0
    kbld.carvel.dev/origins: |
      - resolved:
          tag: 1.0.0
          url: ghcr.io/jitu143-hub/packages/simple-app:1.0.0
  image: ghcr.io/jitu143-hub/packages/simple-app@sha256:b1b6ae157543e5666b80918fad048855f5de0f5af48698fe1277f2ec43e793f3
kind: ImagesLock
